<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_000" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_001" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_002" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_003" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_004" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_005" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_006" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_007" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_008" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_009" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_010" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_011" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_012" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_013" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_014" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_015" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_016" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_017" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_018" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_019" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_020" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_021" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_022" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_023" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_024" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_025" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_026" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_027" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_028" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_029" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_030" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_031" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_032" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_033" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_034" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_035" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_036" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_037" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_038" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_039" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_040" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_041" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_042" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_043" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_044" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_045" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_046" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_047" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_048" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_049" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_050" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_051" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_052" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_053" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_054" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_055" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_056" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_057" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_058" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_059" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_060" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_061" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_062" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_063" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_064" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_065" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_066" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_067" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_068" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_069" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_070" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_071" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_072" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_073" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_074" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_075" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_076" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_077" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_078" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_079" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_080" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_081" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_082" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_083" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_084" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_085" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_086" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_087" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_088" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_089" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_090" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_091" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_092" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_093" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_094" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_095" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_096" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_097" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_098" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_099" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_100" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_101" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_102" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_103" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_104" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_105" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_106" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_107" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_108" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_109" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_110" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_111" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_112" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_113" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_114" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_115" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_116" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_117" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_118" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_right_119" />
</animation-list>