<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_000" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_001" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_002" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_003" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_004" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_005" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_006" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_007" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_008" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_009" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_010" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_011" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_012" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_013" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_014" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_015" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_016" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_017" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_018" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_019" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_020" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_021" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_022" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_023" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_024" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_025" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_026" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_027" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_028" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_029" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_030" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_031" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_032" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_033" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_034" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_035" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_036" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_037" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_038" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_039" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_040" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_041" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_042" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_043" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_044" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_045" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_046" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_047" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_048" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_049" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_050" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_051" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_052" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_053" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_054" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_055" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_056" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_057" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_058" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_059" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_060" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_061" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_062" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_063" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_064" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_065" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_066" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_067" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_068" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_069" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_070" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_071" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_072" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_073" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_074" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_075" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_076" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_077" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_078" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_079" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_080" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_081" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_082" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_083" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_084" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_085" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_086" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_087" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_088" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_089" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_090" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_091" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_092" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_093" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_094" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_095" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_096" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_097" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_098" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_099" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_100" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_101" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_102" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_103" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_104" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_105" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_106" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_107" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_108" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_109" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_110" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_111" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_112" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_113" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_114" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_115" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_116" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_117" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_118" />
    <item android:duration="35" android:drawable="@drawable/ic_adas_left_119" />
</animation-list>