<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="35" android:drawable="@drawable/ic_front_car_00" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_01" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_02" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_03" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_04" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_05" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_06" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_07" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_08" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_09" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_10" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_11" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_12" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_13" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_14" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_15" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_16" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_17" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_18" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_19" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_20" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_21" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_22" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_23" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_24" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_25" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_26" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_27" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_28" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_29" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_30" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_31" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_32" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_33" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_34" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_35" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_36" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_37" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_38" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_39" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_40" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_41" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_42" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_43" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_44" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_45" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_46" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_47" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_48" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_49" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_50" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_51" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_52" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_53" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_54" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_55" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_56" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_57" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_58" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_59" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_60" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_61" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_62" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_63" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_64" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_65" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_66" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_67" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_68" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_69" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_70" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_71" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_72" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_73" />
    <item android:duration="35" android:drawable="@drawable/ic_front_car_74" />
</animation-list>