<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/gps_start_000" />
    <item android:duration="40" android:drawable="@drawable/gps_start_025" />
    <item android:duration="40" android:drawable="@drawable/gps_start_026" />
    <item android:duration="40" android:drawable="@drawable/gps_start_027" />
    <item android:duration="40" android:drawable="@drawable/gps_start_028" />
    <item android:duration="40" android:drawable="@drawable/gps_start_029" />
    <item android:duration="40" android:drawable="@drawable/gps_start_030" />
    <item android:duration="40" android:drawable="@drawable/gps_start_050" />
    <item android:duration="40" android:drawable="@drawable/gps_start_051" />
    <item android:duration="40" android:drawable="@drawable/gps_start_052" />
    <item android:duration="40" android:drawable="@drawable/gps_start_053" />
    <item android:duration="40" android:drawable="@drawable/gps_start_054" />
    <item android:duration="40" android:drawable="@drawable/gps_start_055" />
    <item android:duration="40" android:drawable="@drawable/gps_start_056" />
    <item android:duration="40" android:drawable="@drawable/gps_start_057" />
    <item android:duration="40" android:drawable="@drawable/gps_start_058" />
    <item android:duration="40" android:drawable="@drawable/gps_start_059" />
    <item android:duration="40" android:drawable="@drawable/gps_start_060" />
    <item android:duration="40" android:drawable="@drawable/gps_start_061" />
    <item android:duration="40" android:drawable="@drawable/gps_start_062" />
    <item android:duration="40" android:drawable="@drawable/gps_start_063" />
    <item android:duration="40" android:drawable="@drawable/gps_start_064" />
    <item android:duration="40" android:drawable="@drawable/gps_start_065" />
    <item android:duration="40" android:drawable="@drawable/gps_start_066" />
    <item android:duration="40" android:drawable="@drawable/gps_start_067" />
    <item android:duration="40" android:drawable="@drawable/gps_start_068" />
    <item android:duration="40" android:drawable="@drawable/gps_start_069" />
    <item android:duration="40" android:drawable="@drawable/gps_start_070" />
    <item android:duration="40" android:drawable="@drawable/gps_start_071" />
    <item android:duration="40" android:drawable="@drawable/gps_start_072" />
    <item android:duration="40" android:drawable="@drawable/gps_start_073" />
    <item android:duration="40" android:drawable="@drawable/gps_start_074" />
    <item android:duration="40" android:drawable="@drawable/gps_start_075" />
    <item android:duration="40" android:drawable="@drawable/gps_start_076" />
    <item android:duration="40" android:drawable="@drawable/gps_start_077" />
    <item android:duration="40" android:drawable="@drawable/gps_start_078" />
    <item android:duration="40" android:drawable="@drawable/gps_start_079" />
    <item android:duration="40" android:drawable="@drawable/gps_start_080" />
    <item android:duration="40" android:drawable="@drawable/gps_start_081" />
    <item android:duration="40" android:drawable="@drawable/gps_start_082" />
    <item android:duration="40" android:drawable="@drawable/gps_start_083" />
    <item android:duration="40" android:drawable="@drawable/gps_start_084" />
    <item android:duration="40" android:drawable="@drawable/gps_start_085" />
    <item android:duration="40" android:drawable="@drawable/gps_start_086" />
    <item android:duration="40" android:drawable="@drawable/gps_start_087" />
    <item android:duration="40" android:drawable="@drawable/gps_start_088" />
    <item android:duration="40" android:drawable="@drawable/gps_start_089" />
    <item android:duration="40" android:drawable="@drawable/gps_start_090" />
    <item android:duration="40" android:drawable="@drawable/gps_start_091" />
    <item android:duration="40" android:drawable="@drawable/gps_start_092" />
    <item android:duration="40" android:drawable="@drawable/gps_start_093" />
    <item android:duration="40" android:drawable="@drawable/gps_start_094" />
    <item android:duration="40" android:drawable="@drawable/gps_start_095" />
    <item android:duration="40" android:drawable="@drawable/gps_start_096" />
    <item android:duration="40" android:drawable="@drawable/gps_start_097" />
    <item android:duration="40" android:drawable="@drawable/gps_start_098" />
    <item android:duration="40" android:drawable="@drawable/gps_start_099" />
    <item android:duration="40" android:drawable="@drawable/gps_start_100" />
    <item android:duration="40" android:drawable="@drawable/gps_start_101" />
    <item android:duration="40" android:drawable="@drawable/gps_start_102" />
    <item android:duration="40" android:drawable="@drawable/gps_start_103" />
    <item android:duration="40" android:drawable="@drawable/gps_start_104" />
    <item android:duration="40" android:drawable="@drawable/gps_start_105" />
    <item android:duration="40" android:drawable="@drawable/gps_start_106" />
    <item android:duration="40" android:drawable="@drawable/gps_start_107" />
    <item android:duration="40" android:drawable="@drawable/gps_start_108" />
    <item android:duration="40" android:drawable="@drawable/gps_start_109" />
    <item android:duration="40" android:drawable="@drawable/gps_start_110" />
    <item android:duration="40" android:drawable="@drawable/gps_start_175" />
</animation-list>