<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/gps_start_000" />
    <item android:duration="40" android:drawable="@drawable/gps_start_001" />
    <item android:duration="40" android:drawable="@drawable/gps_start_125" />
    <item android:duration="40" android:drawable="@drawable/gps_start_126" />
    <item android:duration="40" android:drawable="@drawable/gps_start_174" />
    <item android:duration="40" android:drawable="@drawable/gps_start_175" />
</animation-list>