<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/gps_start_light_000" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_025" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_026" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_027" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_028" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_029" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_030" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_050" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_051" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_052" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_053" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_054" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_055" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_056" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_057" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_058" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_059" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_060" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_061" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_062" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_063" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_064" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_065" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_066" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_067" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_068" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_069" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_070" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_071" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_072" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_073" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_074" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_075" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_076" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_077" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_078" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_079" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_080" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_081" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_082" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_083" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_084" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_085" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_086" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_087" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_088" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_089" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_090" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_091" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_092" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_093" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_094" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_095" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_096" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_097" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_098" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_099" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_100" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_101" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_102" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_103" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_104" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_105" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_106" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_107" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_108" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_109" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_110" />
    <item android:duration="40" android:drawable="@drawable/gps_start_light_174" />
</animation-list>