<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/gps_start_000" />
    <item android:duration="40" android:drawable="@drawable/gps_start_001" />
    <item android:duration="40" android:drawable="@drawable/gps_start_002" />
    <item android:duration="40" android:drawable="@drawable/gps_start_003" />
    <item android:duration="40" android:drawable="@drawable/gps_start_004" />
    <item android:duration="40" android:drawable="@drawable/gps_start_005" />
    <item android:duration="40" android:drawable="@drawable/gps_start_006" />
    <item android:duration="40" android:drawable="@drawable/gps_start_007" />
    <item android:duration="40" android:drawable="@drawable/gps_start_008" />
    <item android:duration="40" android:drawable="@drawable/gps_start_009" />
    <item android:duration="40" android:drawable="@drawable/gps_start_010" />
    <item android:duration="40" android:drawable="@drawable/gps_start_011" />
    <item android:duration="40" android:drawable="@drawable/gps_start_012" />
    <item android:duration="40" android:drawable="@drawable/gps_start_013" />
    <item android:duration="40" android:drawable="@drawable/gps_start_014" />
    <item android:duration="40" android:drawable="@drawable/gps_start_015" />
    <item android:duration="40" android:drawable="@drawable/gps_start_016" />
    <item android:duration="40" android:drawable="@drawable/gps_start_017" />
    <item android:duration="40" android:drawable="@drawable/gps_start_018" />
    <item android:duration="40" android:drawable="@drawable/gps_start_019" />
    <item android:duration="40" android:drawable="@drawable/gps_start_020" />
    <item android:duration="40" android:drawable="@drawable/gps_start_021" />
    <item android:duration="40" android:drawable="@drawable/gps_start_022" />
    <item android:duration="40" android:drawable="@drawable/gps_start_023" />
    <item android:duration="40" android:drawable="@drawable/gps_start_024" />
    <item android:duration="40" android:drawable="@drawable/gps_start_025" />
    <item android:duration="40" android:drawable="@drawable/gps_start_026" />
    <item android:duration="40" android:drawable="@drawable/gps_start_027" />
    <item android:duration="40" android:drawable="@drawable/gps_start_028" />
    <item android:duration="40" android:drawable="@drawable/gps_start_029" />
    <item android:duration="40" android:drawable="@drawable/gps_start_030" />
    <item android:duration="40" android:drawable="@drawable/gps_start_031" />
    <item android:duration="40" android:drawable="@drawable/gps_start_032" />
    <item android:duration="40" android:drawable="@drawable/gps_start_033" />
    <item android:duration="40" android:drawable="@drawable/gps_start_034" />
    <item android:duration="40" android:drawable="@drawable/gps_start_035" />
    <item android:duration="40" android:drawable="@drawable/gps_start_036" />
    <item android:duration="40" android:drawable="@drawable/gps_start_037" />
    <item android:duration="40" android:drawable="@drawable/gps_start_038" />
    <item android:duration="40" android:drawable="@drawable/gps_start_039" />
    <item android:duration="40" android:drawable="@drawable/gps_start_040" />
    <item android:duration="40" android:drawable="@drawable/gps_start_041" />
    <item android:duration="40" android:drawable="@drawable/gps_start_042" />
    <item android:duration="40" android:drawable="@drawable/gps_start_043" />
    <item android:duration="40" android:drawable="@drawable/gps_start_044" />
    <item android:duration="40" android:drawable="@drawable/gps_start_045" />
    <item android:duration="40" android:drawable="@drawable/gps_start_046" />
    <item android:duration="40" android:drawable="@drawable/gps_start_047" />
    <item android:duration="40" android:drawable="@drawable/gps_start_048" />
    <item android:duration="40" android:drawable="@drawable/gps_start_049" />
    <item android:duration="40" android:drawable="@drawable/gps_start_050" />
    <item android:duration="40" android:drawable="@drawable/gps_start_051" />
    <item android:duration="40" android:drawable="@drawable/gps_start_052" />
    <item android:duration="40" android:drawable="@drawable/gps_start_053" />
    <item android:duration="40" android:drawable="@drawable/gps_start_054" />
    <item android:duration="40" android:drawable="@drawable/gps_start_055" />
    <item android:duration="40" android:drawable="@drawable/gps_start_056" />
    <item android:duration="40" android:drawable="@drawable/gps_start_057" />
    <item android:duration="40" android:drawable="@drawable/gps_start_058" />
    <item android:duration="40" android:drawable="@drawable/gps_start_059" />
    <item android:duration="40" android:drawable="@drawable/gps_start_060" />
    <item android:duration="40" android:drawable="@drawable/gps_start_061" />
    <item android:duration="40" android:drawable="@drawable/gps_start_062" />
    <item android:duration="40" android:drawable="@drawable/gps_start_063" />
    <item android:duration="40" android:drawable="@drawable/gps_start_064" />
    <item android:duration="40" android:drawable="@drawable/gps_start_065" />
    <item android:duration="40" android:drawable="@drawable/gps_start_066" />
    <item android:duration="40" android:drawable="@drawable/gps_start_067" />
    <item android:duration="40" android:drawable="@drawable/gps_start_068" />
    <item android:duration="40" android:drawable="@drawable/gps_start_069" />
    <item android:duration="40" android:drawable="@drawable/gps_start_070" />
    <item android:duration="40" android:drawable="@drawable/gps_start_071" />
    <item android:duration="40" android:drawable="@drawable/gps_start_072" />
    <item android:duration="40" android:drawable="@drawable/gps_start_073" />
    <item android:duration="40" android:drawable="@drawable/gps_start_074" />
    <item android:duration="40" android:drawable="@drawable/gps_start_075" />
    <item android:duration="40" android:drawable="@drawable/gps_start_076" />
    <item android:duration="40" android:drawable="@drawable/gps_start_077" />
    <item android:duration="40" android:drawable="@drawable/gps_start_078" />
    <item android:duration="40" android:drawable="@drawable/gps_start_079" />
    <item android:duration="40" android:drawable="@drawable/gps_start_080" />
    <item android:duration="40" android:drawable="@drawable/gps_start_081" />
    <item android:duration="40" android:drawable="@drawable/gps_start_082" />
    <item android:duration="40" android:drawable="@drawable/gps_start_083" />
    <item android:duration="40" android:drawable="@drawable/gps_start_084" />
    <item android:duration="40" android:drawable="@drawable/gps_start_085" />
    <item android:duration="40" android:drawable="@drawable/gps_start_086" />
    <item android:duration="40" android:drawable="@drawable/gps_start_087" />
    <item android:duration="40" android:drawable="@drawable/gps_start_088" />
    <item android:duration="40" android:drawable="@drawable/gps_start_089" />
    <item android:duration="40" android:drawable="@drawable/gps_start_090" />
    <item android:duration="40" android:drawable="@drawable/gps_start_091" />
    <item android:duration="40" android:drawable="@drawable/gps_start_092" />
    <item android:duration="40" android:drawable="@drawable/gps_start_093" />
    <item android:duration="40" android:drawable="@drawable/gps_start_094" />
    <item android:duration="40" android:drawable="@drawable/gps_start_095" />
    <item android:duration="40" android:drawable="@drawable/gps_start_096" />
    <item android:duration="40" android:drawable="@drawable/gps_start_097" />
    <item android:duration="40" android:drawable="@drawable/gps_start_098" />
    <item android:duration="40" android:drawable="@drawable/gps_start_099" />
    <item android:duration="40" android:drawable="@drawable/gps_start_100" />
    <item android:duration="40" android:drawable="@drawable/gps_start_101" />
    <item android:duration="40" android:drawable="@drawable/gps_start_102" />
    <item android:duration="40" android:drawable="@drawable/gps_start_103" />
    <item android:duration="40" android:drawable="@drawable/gps_start_104" />
    <item android:duration="40" android:drawable="@drawable/gps_start_105" />
    <item android:duration="40" android:drawable="@drawable/gps_start_106" />
    <item android:duration="40" android:drawable="@drawable/gps_start_107" />
    <item android:duration="40" android:drawable="@drawable/gps_start_108" />
    <item android:duration="40" android:drawable="@drawable/gps_start_109" />
    <item android:duration="40" android:drawable="@drawable/gps_start_110" />
    <item android:duration="40" android:drawable="@drawable/gps_start_111" />
    <item android:duration="40" android:drawable="@drawable/gps_start_112" />
    <item android:duration="40" android:drawable="@drawable/gps_start_113" />
    <item android:duration="40" android:drawable="@drawable/gps_start_114" />
    <item android:duration="40" android:drawable="@drawable/gps_start_115" />
    <item android:duration="40" android:drawable="@drawable/gps_start_116" />
    <item android:duration="40" android:drawable="@drawable/gps_start_117" />
    <item android:duration="40" android:drawable="@drawable/gps_start_118" />
    <item android:duration="40" android:drawable="@drawable/gps_start_119" />
    <item android:duration="40" android:drawable="@drawable/gps_start_120" />
    <item android:duration="40" android:drawable="@drawable/gps_start_121" />
    <item android:duration="40" android:drawable="@drawable/gps_start_122" />
    <item android:duration="40" android:drawable="@drawable/gps_start_123" />
    <item android:duration="40" android:drawable="@drawable/gps_start_124" />
    <item android:duration="40" android:drawable="@drawable/gps_start_125" />
    <item android:duration="40" android:drawable="@drawable/gps_start_126" />
    <item android:duration="40" android:drawable="@drawable/gps_start_127" />
    <item android:duration="40" android:drawable="@drawable/gps_start_128" />
    <item android:duration="40" android:drawable="@drawable/gps_start_129" />
    <item android:duration="40" android:drawable="@drawable/gps_start_130" />
    <item android:duration="40" android:drawable="@drawable/gps_start_131" />
    <item android:duration="40" android:drawable="@drawable/gps_start_132" />
    <item android:duration="40" android:drawable="@drawable/gps_start_133" />
    <item android:duration="40" android:drawable="@drawable/gps_start_134" />
    <item android:duration="40" android:drawable="@drawable/gps_start_135" />
    <item android:duration="40" android:drawable="@drawable/gps_start_136" />
    <item android:duration="40" android:drawable="@drawable/gps_start_137" />
    <item android:duration="40" android:drawable="@drawable/gps_start_138" />
    <item android:duration="40" android:drawable="@drawable/gps_start_139" />
    <item android:duration="40" android:drawable="@drawable/gps_start_140" />
    <item android:duration="40" android:drawable="@drawable/gps_start_141" />
    <item android:duration="40" android:drawable="@drawable/gps_start_142" />
    <item android:duration="40" android:drawable="@drawable/gps_start_143" />
    <item android:duration="40" android:drawable="@drawable/gps_start_144" />
    <item android:duration="40" android:drawable="@drawable/gps_start_145" />
    <item android:duration="40" android:drawable="@drawable/gps_start_146" />
    <item android:duration="40" android:drawable="@drawable/gps_start_147" />
    <item android:duration="40" android:drawable="@drawable/gps_start_148" />
    <item android:duration="40" android:drawable="@drawable/gps_start_149" />
    <item android:duration="40" android:drawable="@drawable/gps_start_150" />
    <item android:duration="40" android:drawable="@drawable/gps_start_151" />
    <item android:duration="40" android:drawable="@drawable/gps_start_152" />
    <item android:duration="40" android:drawable="@drawable/gps_start_153" />
    <item android:duration="40" android:drawable="@drawable/gps_start_154" />
    <item android:duration="40" android:drawable="@drawable/gps_start_155" />
    <item android:duration="40" android:drawable="@drawable/gps_start_156" />
    <item android:duration="40" android:drawable="@drawable/gps_start_157" />
    <item android:duration="40" android:drawable="@drawable/gps_start_158" />
    <item android:duration="40" android:drawable="@drawable/gps_start_159" />
    <item android:duration="40" android:drawable="@drawable/gps_start_160" />
    <item android:duration="40" android:drawable="@drawable/gps_start_161" />
    <item android:duration="40" android:drawable="@drawable/gps_start_162" />
    <item android:duration="40" android:drawable="@drawable/gps_start_163" />
    <item android:duration="40" android:drawable="@drawable/gps_start_164" />
    <item android:duration="40" android:drawable="@drawable/gps_start_165" />
    <item android:duration="40" android:drawable="@drawable/gps_start_166" />
    <item android:duration="40" android:drawable="@drawable/gps_start_167" />
    <item android:duration="40" android:drawable="@drawable/gps_start_168" />
    <item android:duration="40" android:drawable="@drawable/gps_start_169" />
    <item android:duration="40" android:drawable="@drawable/gps_start_170" />
    <item android:duration="40" android:drawable="@drawable/gps_start_171" />
    <item android:duration="40" android:drawable="@drawable/gps_start_172" />
    <item android:duration="40" android:drawable="@drawable/gps_start_173" />
    <item android:duration="40" android:drawable="@drawable/gps_start_174" />
    <item android:duration="40" android:drawable="@drawable/gps_start_175" />
</animation-list>