<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/gps_end_000" />
    <item android:duration="40" android:drawable="@drawable/gps_end_001" />
    <item android:duration="40" android:drawable="@drawable/gps_end_105" />
    <item android:duration="40" android:drawable="@drawable/gps_end_106" />
</animation-list>