<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/gps_end_000" />
    <item android:duration="40" android:drawable="@drawable/gps_end_001" />
    <item android:duration="40" android:drawable="@drawable/gps_end_002" />
    <item android:duration="40" android:drawable="@drawable/gps_end_003" />
    <item android:duration="40" android:drawable="@drawable/gps_end_004" />
    <item android:duration="40" android:drawable="@drawable/gps_end_005" />
    <item android:duration="40" android:drawable="@drawable/gps_end_006" />
    <item android:duration="40" android:drawable="@drawable/gps_end_007" />
    <item android:duration="40" android:drawable="@drawable/gps_end_008" />
    <item android:duration="40" android:drawable="@drawable/gps_end_009" />
    <item android:duration="40" android:drawable="@drawable/gps_end_010" />
    <item android:duration="40" android:drawable="@drawable/gps_end_011" />
    <item android:duration="40" android:drawable="@drawable/gps_end_012" />
    <item android:duration="40" android:drawable="@drawable/gps_end_013" />
    <item android:duration="40" android:drawable="@drawable/gps_end_014" />
    <item android:duration="40" android:drawable="@drawable/gps_end_015" />
    <item android:duration="40" android:drawable="@drawable/gps_end_016" />
    <item android:duration="40" android:drawable="@drawable/gps_end_017" />
    <item android:duration="40" android:drawable="@drawable/gps_end_018" />
    <item android:duration="40" android:drawable="@drawable/gps_end_019" />
    <item android:duration="40" android:drawable="@drawable/gps_end_020" />
    <item android:duration="40" android:drawable="@drawable/gps_end_021" />
    <item android:duration="40" android:drawable="@drawable/gps_end_022" />
    <item android:duration="40" android:drawable="@drawable/gps_end_023" />
    <item android:duration="40" android:drawable="@drawable/gps_end_024" />
    <item android:duration="40" android:drawable="@drawable/gps_end_025" />
    <item android:duration="40" android:drawable="@drawable/gps_end_026" />
    <item android:duration="40" android:drawable="@drawable/gps_end_027" />
    <item android:duration="40" android:drawable="@drawable/gps_end_028" />
    <item android:duration="40" android:drawable="@drawable/gps_end_029" />
    <item android:duration="40" android:drawable="@drawable/gps_end_030" />
    <item android:duration="40" android:drawable="@drawable/gps_end_031" />
    <item android:duration="40" android:drawable="@drawable/gps_end_032" />
    <item android:duration="40" android:drawable="@drawable/gps_end_033" />
    <item android:duration="40" android:drawable="@drawable/gps_end_034" />
    <item android:duration="40" android:drawable="@drawable/gps_end_035" />
    <item android:duration="40" android:drawable="@drawable/gps_end_036" />
    <item android:duration="40" android:drawable="@drawable/gps_end_037" />
    <item android:duration="40" android:drawable="@drawable/gps_end_038" />
    <item android:duration="40" android:drawable="@drawable/gps_end_039" />
    <item android:duration="40" android:drawable="@drawable/gps_end_040" />
    <item android:duration="40" android:drawable="@drawable/gps_end_041" />
    <item android:duration="40" android:drawable="@drawable/gps_end_042" />
    <item android:duration="40" android:drawable="@drawable/gps_end_043" />
    <item android:duration="40" android:drawable="@drawable/gps_end_044" />
    <item android:duration="40" android:drawable="@drawable/gps_end_045" />
    <item android:duration="40" android:drawable="@drawable/gps_end_046" />
    <item android:duration="40" android:drawable="@drawable/gps_end_047" />
    <item android:duration="40" android:drawable="@drawable/gps_end_048" />
    <item android:duration="40" android:drawable="@drawable/gps_end_049" />
    <item android:duration="40" android:drawable="@drawable/gps_end_050" />
    <item android:duration="40" android:drawable="@drawable/gps_end_051" />
    <item android:duration="40" android:drawable="@drawable/gps_end_052" />
    <item android:duration="40" android:drawable="@drawable/gps_end_053" />
    <item android:duration="40" android:drawable="@drawable/gps_end_054" />
    <item android:duration="40" android:drawable="@drawable/gps_end_055" />
    <item android:duration="40" android:drawable="@drawable/gps_end_056" />
    <item android:duration="40" android:drawable="@drawable/gps_end_057" />
    <item android:duration="40" android:drawable="@drawable/gps_end_058" />
    <item android:duration="40" android:drawable="@drawable/gps_end_059" />
    <item android:duration="40" android:drawable="@drawable/gps_end_060" />
    <item android:duration="40" android:drawable="@drawable/gps_end_061" />
    <item android:duration="40" android:drawable="@drawable/gps_end_062" />
    <item android:duration="40" android:drawable="@drawable/gps_end_063" />
    <item android:duration="40" android:drawable="@drawable/gps_end_064" />
    <item android:duration="40" android:drawable="@drawable/gps_end_065" />
    <item android:duration="40" android:drawable="@drawable/gps_end_066" />
    <item android:duration="40" android:drawable="@drawable/gps_end_067" />
    <item android:duration="40" android:drawable="@drawable/gps_end_068" />
    <item android:duration="40" android:drawable="@drawable/gps_end_069" />
    <item android:duration="40" android:drawable="@drawable/gps_end_070" />
    <item android:duration="40" android:drawable="@drawable/gps_end_071" />
    <item android:duration="40" android:drawable="@drawable/gps_end_072" />
    <item android:duration="40" android:drawable="@drawable/gps_end_073" />
    <item android:duration="40" android:drawable="@drawable/gps_end_074" />
    <item android:duration="40" android:drawable="@drawable/gps_end_075" />
    <item android:duration="40" android:drawable="@drawable/gps_end_076" />
    <item android:duration="40" android:drawable="@drawable/gps_end_077" />
    <item android:duration="40" android:drawable="@drawable/gps_end_078" />
    <item android:duration="40" android:drawable="@drawable/gps_end_079" />
    <item android:duration="40" android:drawable="@drawable/gps_end_080" />
    <item android:duration="40" android:drawable="@drawable/gps_end_081" />
    <item android:duration="40" android:drawable="@drawable/gps_end_082" />
    <item android:duration="40" android:drawable="@drawable/gps_end_083" />
    <item android:duration="40" android:drawable="@drawable/gps_end_084" />
    <item android:duration="40" android:drawable="@drawable/gps_end_085" />
    <item android:duration="40" android:drawable="@drawable/gps_end_086" />
    <item android:duration="40" android:drawable="@drawable/gps_end_087" />
    <item android:duration="40" android:drawable="@drawable/gps_end_088" />
    <item android:duration="40" android:drawable="@drawable/gps_end_089" />
    <item android:duration="40" android:drawable="@drawable/gps_end_090" />
    <item android:duration="40" android:drawable="@drawable/gps_end_091" />
    <item android:duration="40" android:drawable="@drawable/gps_end_092" />
    <item android:duration="40" android:drawable="@drawable/gps_end_093" />
    <item android:duration="40" android:drawable="@drawable/gps_end_094" />
    <item android:duration="40" android:drawable="@drawable/gps_end_095" />
    <item android:duration="40" android:drawable="@drawable/gps_end_096" />
    <item android:duration="40" android:drawable="@drawable/gps_end_097" />
    <item android:duration="40" android:drawable="@drawable/gps_end_098" />
    <item android:duration="40" android:drawable="@drawable/gps_end_099" />
    <item android:duration="40" android:drawable="@drawable/gps_end_100" />
    <item android:duration="40" android:drawable="@drawable/gps_end_101" />
    <item android:duration="40" android:drawable="@drawable/gps_end_102" />
    <item android:duration="40" android:drawable="@drawable/gps_end_103" />
    <item android:duration="40" android:drawable="@drawable/gps_end_104" />
    <item android:duration="40" android:drawable="@drawable/gps_end_105" />
    <item android:duration="40" android:drawable="@drawable/gps_end_106" />
</animation-list>