<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="20" android:drawable="@drawable/gps_end_light_000" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_001" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_002" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_003" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_004" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_005" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_006" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_007" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_008" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_009" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_010" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_011" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_012" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_013" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_014" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_015" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_016" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_017" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_018" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_019" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_020" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_021" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_022" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_023" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_024" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_025" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_026" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_027" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_028" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_029" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_030" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_031" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_032" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_033" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_034" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_035" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_036" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_037" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_038" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_039" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_040" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_041" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_042" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_043" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_044" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_045" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_046" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_047" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_048" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_049" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_050" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_051" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_052" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_053" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_054" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_055" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_056" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_057" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_058" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_059" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_060" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_061" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_062" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_063" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_064" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_065" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_066" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_067" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_068" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_069" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_070" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_071" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_072" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_073" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_074" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_075" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_076" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_077" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_078" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_079" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_080" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_081" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_082" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_083" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_084" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_085" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_086" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_087" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_088" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_089" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_090" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_091" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_092" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_093" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_094" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_095" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_096" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_097" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_098" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_099" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_100" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_101" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_102" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_103" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_104" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_105" />
    <item android:duration="20" android:drawable="@drawable/gps_end_light_106" />
</animation-list>