<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="35" android:drawable="@drawable/high_speed_000" />
    <item android:duration="35" android:drawable="@drawable/high_speed_001" />
    <item android:duration="35" android:drawable="@drawable/high_speed_083" />
    <item android:duration="35" android:drawable="@drawable/high_speed_084" />
</animation-list>