<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="35" android:drawable="@drawable/high_speed_000" />
    <item android:duration="35" android:drawable="@drawable/high_speed_001" />
    <item android:duration="35" android:drawable="@drawable/high_speed_002" />
    <item android:duration="35" android:drawable="@drawable/high_speed_003" />
    <item android:duration="35" android:drawable="@drawable/high_speed_004" />
    <item android:duration="35" android:drawable="@drawable/high_speed_005" />
    <item android:duration="35" android:drawable="@drawable/high_speed_006" />
    <item android:duration="35" android:drawable="@drawable/high_speed_007" />
    <item android:duration="35" android:drawable="@drawable/high_speed_008" />
    <item android:duration="35" android:drawable="@drawable/high_speed_009" />
    <item android:duration="35" android:drawable="@drawable/high_speed_010" />
    <item android:duration="35" android:drawable="@drawable/high_speed_011" />
    <item android:duration="35" android:drawable="@drawable/high_speed_012" />
    <item android:duration="35" android:drawable="@drawable/high_speed_013" />
    <item android:duration="35" android:drawable="@drawable/high_speed_014" />
    <item android:duration="35" android:drawable="@drawable/high_speed_015" />
    <item android:duration="35" android:drawable="@drawable/high_speed_016" />
    <item android:duration="35" android:drawable="@drawable/high_speed_017" />
    <item android:duration="35" android:drawable="@drawable/high_speed_018" />
    <item android:duration="35" android:drawable="@drawable/high_speed_019" />
    <item android:duration="35" android:drawable="@drawable/high_speed_020" />
    <item android:duration="35" android:drawable="@drawable/high_speed_021" />
    <item android:duration="35" android:drawable="@drawable/high_speed_022" />
    <item android:duration="35" android:drawable="@drawable/high_speed_023" />
    <item android:duration="35" android:drawable="@drawable/high_speed_024" />
    <item android:duration="35" android:drawable="@drawable/high_speed_025" />
    <item android:duration="35" android:drawable="@drawable/high_speed_026" />
    <item android:duration="35" android:drawable="@drawable/high_speed_027" />
    <item android:duration="35" android:drawable="@drawable/high_speed_028" />
    <item android:duration="35" android:drawable="@drawable/high_speed_029" />
    <item android:duration="35" android:drawable="@drawable/high_speed_030" />
    <item android:duration="35" android:drawable="@drawable/high_speed_031" />
    <item android:duration="35" android:drawable="@drawable/high_speed_032" />
    <item android:duration="35" android:drawable="@drawable/high_speed_033" />
    <item android:duration="35" android:drawable="@drawable/high_speed_034" />
    <item android:duration="35" android:drawable="@drawable/high_speed_035" />
    <item android:duration="35" android:drawable="@drawable/high_speed_036" />
    <item android:duration="35" android:drawable="@drawable/high_speed_037" />
    <item android:duration="35" android:drawable="@drawable/high_speed_038" />
    <item android:duration="35" android:drawable="@drawable/high_speed_039" />
    <item android:duration="35" android:drawable="@drawable/high_speed_040" />
    <item android:duration="35" android:drawable="@drawable/high_speed_041" />
    <item android:duration="35" android:drawable="@drawable/high_speed_042" />
    <item android:duration="35" android:drawable="@drawable/high_speed_043" />
    <item android:duration="35" android:drawable="@drawable/high_speed_044" />
    <item android:duration="35" android:drawable="@drawable/high_speed_045" />
    <item android:duration="35" android:drawable="@drawable/high_speed_046" />
    <item android:duration="35" android:drawable="@drawable/high_speed_047" />
    <item android:duration="35" android:drawable="@drawable/high_speed_048" />
    <item android:duration="35" android:drawable="@drawable/high_speed_049" />
    <item android:duration="35" android:drawable="@drawable/high_speed_050" />
    <item android:duration="35" android:drawable="@drawable/high_speed_051" />
    <item android:duration="35" android:drawable="@drawable/high_speed_052" />
    <item android:duration="35" android:drawable="@drawable/high_speed_053" />
    <item android:duration="35" android:drawable="@drawable/high_speed_054" />
    <item android:duration="35" android:drawable="@drawable/high_speed_055" />
    <item android:duration="35" android:drawable="@drawable/high_speed_056" />
    <item android:duration="35" android:drawable="@drawable/high_speed_057" />
    <item android:duration="35" android:drawable="@drawable/high_speed_058" />
    <item android:duration="35" android:drawable="@drawable/high_speed_059" />
    <item android:duration="35" android:drawable="@drawable/high_speed_060" />
    <item android:duration="35" android:drawable="@drawable/high_speed_061" />
    <item android:duration="35" android:drawable="@drawable/high_speed_062" />
    <item android:duration="35" android:drawable="@drawable/high_speed_063" />
    <item android:duration="35" android:drawable="@drawable/high_speed_064" />
    <item android:duration="35" android:drawable="@drawable/high_speed_065" />
    <item android:duration="35" android:drawable="@drawable/high_speed_066" />
    <item android:duration="35" android:drawable="@drawable/high_speed_067" />
    <item android:duration="35" android:drawable="@drawable/high_speed_068" />
    <item android:duration="35" android:drawable="@drawable/high_speed_069" />
    <item android:duration="35" android:drawable="@drawable/high_speed_070" />
    <item android:duration="35" android:drawable="@drawable/high_speed_071" />
    <item android:duration="35" android:drawable="@drawable/high_speed_072" />
    <item android:duration="35" android:drawable="@drawable/high_speed_073" />
    <item android:duration="35" android:drawable="@drawable/high_speed_074" />
    <item android:duration="35" android:drawable="@drawable/high_speed_075" />
    <item android:duration="35" android:drawable="@drawable/high_speed_076" />
    <item android:duration="35" android:drawable="@drawable/high_speed_077" />
    <item android:duration="35" android:drawable="@drawable/high_speed_078" />
    <item android:duration="35" android:drawable="@drawable/high_speed_079" />
    <item android:duration="35" android:drawable="@drawable/high_speed_080" />
    <item android:duration="35" android:drawable="@drawable/high_speed_081" />
    <item android:duration="35" android:drawable="@drawable/high_speed_082" />
    <item android:duration="35" android:drawable="@drawable/high_speed_083" />
    <item android:duration="35" android:drawable="@drawable/high_speed_084" />
</animation-list>