<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="15" android:drawable="@drawable/ic_road_run_071" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_072" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_073" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_074" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_075" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_076" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_077" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_078" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_079" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_080" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_081" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_082" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_083" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_084" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_085" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_086" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_087" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_088" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_089" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_090" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_091" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_092" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_093" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_094" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_095" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_096" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_097" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_098" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_099" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_100" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_101" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_102" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_103" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_104" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_105" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_106" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_107" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_108" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_109" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_110" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_111" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_112" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_113" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_114" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_115" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_116" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_117" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_118" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_119" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_120" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_121" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_122" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_123" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_124" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_125" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_126" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_127" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_128" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_129" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_130" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_131" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_132" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_133" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_134" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_135" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_136" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_137" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_138" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_139" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_140" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_141" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_142" />
    <item android:duration="15" android:drawable="@drawable/ic_road_run_143" />
</animation-list>