<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="984.0px" android:layout_height="306.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dt_music_layout" android:layout_width="316.0px" android:layout_height="250.0px" android:layout_marginLeft="25.0px" android:layout_marginTop="40.0px" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/ivwidget_album_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/music_album_def" />
        <ImageView android:id="@id/music_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="25.0px" android:src="@drawable/music_animation1" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0px" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/music_name" android:layout_width="250.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="18.0px" android:text="@string/music_name1" android:singleLine="true" android:layout_toRightOf="@id/music_icon" />
        <TextView android:textSize="22.0px" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/music_art" android:layout_width="250.0px" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="@string/music_author1" android:singleLine="true" android:layout_below="@id/music_name" android:layout_alignLeft="@id/music_name" />
        <ImageView android:id="@id/music_playpause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0px" android:src="@drawable/music_pause_icon" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/music_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0px" android:src="@drawable/btn_ic_prev" android:layout_toLeftOf="@id/music_playpause" android:layout_alignTop="@id/music_playpause" />
        <ImageView android:id="@id/music_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0px" android:src="@drawable/btn_ic_next" android:layout_toRightOf="@id/music_playpause" android:layout_alignTop="@id/music_playpause" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/dt_radio_layout" android:background="@drawable/bg_radio" android:layout_width="316.0px" android:layout_height="250.0px" android:layout_marginLeft="10.0px" android:layout_toRightOf="@id/dt_music_layout" android:layout_alignTop="@id/dt_music_layout">
        <TextView android:textSize="22.0px" android:textColor="@android:color/white" android:id="@id/tv_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:text="FM" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0px" android:textColor="@android:color/white" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" android:text="KHz" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="56.0px" android:textColor="@android:color/white" android:id="@id/tv_freq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="87.50" android:layout_centerInParent="true" />
        <ImageView android:id="@id/radio_btn_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:src="@drawable/radio_btn_prev" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/radio_btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:src="@drawable/radio_btn_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/bg_time" android:layout_width="250.0px" android:layout_height="250.0px" android:layout_marginRight="25.0px" android:layout_alignTop="@id/dt_radio_layout" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/dt_layout" android:layout_width="fill_parent" android:layout_height="67.0px">
            <RelativeLayout android:id="@id/mtu_ll_time" android:layout_width="240.0px" android:layout_height="67.0px" android:layout_centerInParent="true">
                <ImageView android:id="@id/mtu_img_ht1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/num02" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/mtu_img_hu1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/num00" android:scaleType="fitXY" android:layout_toRightOf="@id/mtu_img_ht1" />
                <ImageView android:id="@id/mtu_img_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dt_time_padding" android:layout_marginRight="@dimen/dt_time_padding" android:src="@drawable/numdot" android:scaleType="fitXY" android:layout_toRightOf="@id/mtu_img_hu1" />
                <ImageView android:id="@id/mtu_img_mt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/num05" android:scaleType="fitXY" android:layout_toRightOf="@id/mtu_img_pointer" />
                <ImageView android:id="@id/mtu_img_mu1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/num05" android:scaleType="fitXY" android:layout_toRightOf="@id/mtu_img_mt1" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="22.0px" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/dt_date1" android:layout_width="140.0px" android:layout_height="wrap_content" android:layout_marginTop="85.0px" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="19.0px" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/dt_weekday1" android:layout_width="140.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/dt_date1" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/logo_icon" android:layout_width="80.0px" android:layout_height="70.0px" android:layout_marginLeft="5.0px" android:layout_marginTop="80.0px" android:src="@drawable/logo_0" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/compass_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0px" android:layout_marginTop="190.0px" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/compass_text" android:layout_width="60.0px" android:layout_height="wrap_content" android:layout_marginTop="180.0px" android:layout_marginRight="32.0px" android:maxLines="2" android:minLines="2" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>